<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    {% load static %}

    <link rel="stylesheet" href="{% static './css/style.css' %}" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <title>DIOXX_666</title>
    <style>
        .main-med .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .a-btn-global {
            color: var(--azul);
            text-decoration: none;
        }
        .btn-global {
            border-radius: 0.3em;
            width: 20vw !important;
            height: 4vh;
            font-size: 1.2em;
            font-weight: 600;
            background-color: var(--amarillo);
            color: var(--azul);
            transition: all 0.3s ease-in-out;
        }
        .btn-global:hover {
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include "base/header.html" %}

    <main class="main-med">
        <h1 class="font-texto" style="text-align: center; color: var(--azul);">
            Gestión de Medicamentos
        </h1>
        <div class="button-container" style="display: flex; justify-content: center; gap: 2vw; margin-top: 25vh;">
            <a href="{% url 'listMed' %}" class="a-btn-global">
                <button class="btn-global">Lista de Medicamentos</button>
            </a>
            <a href="{% url 'addMed' %}" class="a-btn-global">
                <button class="btn-global">Agregar Medicamentos</button>
            </a>
            <a href="{% url 'listResMedicamentos' %}" class="a-btn-global">
                <button class="btn-global">Horario de Medicamentos</button>
            </a>
            {% comment %} {% url 'horarioMedicamentos' %} {% endcomment %}
            <a href="" class="a-btn-global">
                <button class="btn-global">Próximas Dosis</button>
            </a>
            {% comment %} {% url 'proximasDosis' %} {% endcomment %}
        </div>
    </main>
</body>
</html>
